# rest-azure

rest/vm/: pom.xml
rest/vm/src/main/java/com/microsoft/journey/azure/exception/: RestAzureException.java
rest/vm/src/main/java/com/microsoft/journey/azure/jaxbpj/: CreateAffinityGroup.java  CreateHostedService.java  package-info.java
rest/vm/src/main/java/com/microsoft/journey/azure/jaxbpj/network/: Subnet.java  Subnets.java  package-info.java
rest/vm/src/main/java/com/microsoft/journey/azure/restcore/: AzureRestGet.java  AzureRestPost.java  Response.java  RestAzure.java
rest/vm/src/main/java/com/microsoft/journey/azure/sec/: AzureSecurity.java
rest/vm/src/main/java/com/microsoft/journey/azure/tools/: AffinityGroup.java  HostedService.java  Locations.java  Main.java
rest/vm/src/main/java/exception/: RestAzureException.java
rest/vm/src/main/java/jaxbpj/: CreateAffinityGroup.java  CreateHostedService.java  package-info.java
rest/vm/src/main/java/restcore/: AzureRestGet.java  AzureRestPost.java  Response.java  RestAzure.java
rest/vm/src/main/java/sec/: AzureSecurity.java
